// Чому для роботи з input не рекомендується використовувати клавіатуру?
// Це ненадійно, оскільки вхідні дані можуть надходити з різних джерел.
// Подія input для обробки будь-якого введення запускається після будь-якого типу введення, 
// включаючи копіювання або розпізнавання мовлення.

// task
// Реалізувати функцію підсвічування клавіш.
// Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
// повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована 
// в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. 
// Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.

let btns = document.querySelectorAll('.btn')
    document.addEventListener('keydown', (e) => {
        for(let btn of btns){
            btn.classList.remove('active-button')
            if (btn.dataset.key === e.key)
        btn.classList.add('active-button')
      }
        })
